table 6086384 "CEM Allowance"
{
    Caption = 'Allowance';

    fields
    {
        field(1; "Code"; Code[20])
        {
            Caption = 'Code';
            NotBlank = true;
        }
        field(2; Description; Text[50])
        {
            Caption = 'Description';
        }
        field(3; Image; Text[30])
        {
            Caption = 'Image';
            TableRelation = "CEM Image".Description;
        }
    }

    keys
    {
        key(Key1; "Code")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

